{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "prophase",
  "version": "1.0.0",
  "identifier": "com.prophase.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:web"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "title": "ProPhase",
        "width": 420,
        "height": 660,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "center": true,
        "skipTaskbar": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "deep-link": {
      "mobile": [],
      "desktop": {
        "schemes": ["myapp", "prophase"]
      }
    }
  }
}
